<html>
    <head>
        <style>

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #deebdd;
            background-image: linear-gradient(315deg, #deebdd 0%, #bbdbbe 74%);
            justify-content: center;
            align-items: flex-start;
            display: flex;
            flex: 1;
        }

        h1 {
            font-size: 18px;
            line-height: 34px;
            font-weight: 700px;
        }

        h2 {
            font-size: 16px;
            font-weight: 100;
            margin-bottom: 8px;
        }

        p {
            font-size: 14px;
            margin-bottom: 4px;
        }

        .info {
            margin-top: 24px;
        }

        .content {
            width: 44%;
            margin-top: 66px;
            
        }

        .house {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-top:16px;
            min-height: 60px;
            border-radius: 8px;
            background-color: white;
            flex-direction: row;
            overflow: hidden;
            display: flex;

        }

        .preview {
            height: 195px;
            width: 215px;
        }

        .details {
            margin: 16px;
        }

        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="content">

            <div class="house">
                <img src="https://www.talosiot.com/assets/growhealthy.jpg" class="preview"></img>
                <div class="details">
                    <h1>420 Green House ln, San Francisco 94941</h1>
                    <h2>Fairfax, California</h2>
                    <div class="info">
                            <p>$9,380,000</p>
                            <p>10,000 SQ Ft. Office Building</p>
                            <p>3.72% Cap Rate</p>
                            <p>Built in 1997</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </body>
</html>